{
  "name": "@printemps-tokyo/imagine",
  "version": "0.2.0",
  "description": "Generate images across multiple AI providers (OpenAI, Gemini, fal) from one prompt. Zero-dependency CLI.",
  "type": "module",
  "license": "MIT",
  "author": "printemps.tokyo <develop@printemps.tokyo>",
  "homepage": "https://github.com/printemps-tokyo/imagine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/printemps-tokyo/imagine.git"
  },
  "bugs": {
    "url": "https://github.com/printemps-tokyo/imagine/issues"
  },
  "keywords": [
    "ai",
    "image-generation",
    "cli",
    "openai",
    "gemini",
    "fal",
    "flux"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "imagine": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
